Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/student2/asazeez/COE758/Project2FinalCodeDemo_hi/PingPong_V2/PingPong_V2/COE758-Project2-main/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/student2/asazeez/COE758/Project2FinalCodeDemo_hi/PingPong_V2/PingPong_V2/COE758-Project2-main/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/student2/asazeez/COE758/Project2FinalCodeDemo_hi/PingPong_V2/PingPong_V2/COE758-Project2-main/game.vhd" in Library work.
Entity <project2> compiled.
Entity <project2> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 


Total memory usage is 596324 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

