Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc game.ucf -p xc3s500e-fg320-5
project2.ngc project2.ngd

Reading NGO file
"/home/student2/asazeez/COE758/Project2FinalCodeDemo/PingPong_V2/PingPong_V2/COE
758-Project2-main/project2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "game.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 521444 kilobytes

Writing NGD file "project2.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "project2.bld"...
